# spring

./: springmvc-learn
springmvc-learn/: .classpath  .project  pom.xml
springmvc-learn/src/main/java/com/xieyang/filter/: FirstFilter.java
springmvc-learn/src/main/java/com/xieyang/servlet/: FirstServlet.java  SecondServlet.java
springmvc-learn/src/main/java/com/xieyang/user/: UserConstants.java
springmvc-learn/src/main/java/com/xieyang/user/action/: ServletAction.java  UserAction.java  UserAjaxAction.java
springmvc-learn/src/main/java/com/xieyang/user/facade/: UserFacade.java
springmvc-learn/src/main/java/com/xieyang/user/model/: UserDTO.java
springmvc-learn/src/main/resources/: applicationContext.xml
springmvc-learn/src/main/tomcatconf/: context.xml
springmvc-learn/src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
springmvc-learn/src/test/java/com/xieyang/spring/learn/: AssertTest.java  AutowireCapableBeanFactoryTest.java  ClassPathResourceTest.java  ClassUtilsTest.java  ConventionsTest.java  GetUserFacade.java
springmvc-learn/src/test/java/com/xieyang/user/action/: UserActionTest.java  UserAjaxActionTest.java  userActionTest.java
