<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xieyang.spring</groupId>
  <artifactId>springmvc-learn</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>springmvc-learn Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    
  	<!-- test jar -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- log -->
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    
    <!-- apache -->
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
    
    <!-- spring -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.2.4.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>3.2.4.RELEASE</version>
    	<scope>test</scope>
    </dependency>
    
    <!-- json -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.codehaus.jackson</groupId> -->
<!-- 		<artifactId>jackson-mapper-asl</artifactId> -->
<!-- 		<version>1.9.9</version> -->
<!-- 	</dependency> -->
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.1.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.1.4</version>
	</dependency>
    
    
    
    
    <dependency>
		<groupId>com.xieyang.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>10.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/lib/ojdbc6.jar</systemPath>
	</dependency>
    
  </dependencies>
  <build>
  	<plugins>
  	
  		<!-- Deploy and run the server-->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<!-- http port -->
				<port>8008</port>
				<!-- application path always starts with /-->
				<path>/${project.build.finalName}</path>
				<!-- optional path to a context file -->
				<contextFile>src/main/tomcatconf/context.xml</contextFile>
				<uriEncoding>UTF-8</uriEncoding>
				<username>tomcat</username>
				<password>tomcat</password>
				<update>true</update>
				<!-- if you want to use test dependencies rather than only runtime -->
				<useTestClasspath>false</useTestClasspath>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>com.xieyang.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>10.3</version>
					<scope>system</scope>
					<systemPath>${project.basedir}/src/lib/ojdbc6.jar</systemPath>
				</dependency>
			</dependencies>
		</plugin>
  		
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			<!-- 
				配置1.7时，mave test报如下错误
				Caused by: java.lang.UnsupportedClassVersionError: com/xieyang/user/action/userActionTest : Unsupported major.minor version 51.0
				
				<source>1.7</source>
				<target>1.7</target>
			-->	
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
  	</plugins>
    <finalName>springmvc-learn</finalName>
  </build>
</project>
